# spring-react-demo

./: README.md  build.gradle
src/main/java/com/example/demo/conifg/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: TestController.java  TodoController.java  UserController.java
src/main/java/com/example/demo/dto/: ResponseDTO.java  TodoDTO.java  UserDTO.java
src/main/java/com/example/demo/model/: TodoEntity.java  UserEntity.java
src/main/java/com/example/demo/persistence/: TodoRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/demo/service/: TodoService.java  UserService.java
